{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "lib": [
      "es7"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "include": [
    "src"
  ]
}
